# rtmp-service-mate-ext

./: .gitignore  README.txt  TODO.txt  pom.xml  rtmp-service-mate-ext.ipr  rtmp-service-mate-ext.iws
fms/: deploy.fms.xml  pom.xml
fms-example/: deploy.fms.xml  pom.xml
fms-example/src/main/javascript/: main.asc
fms/src/main/javascript/: Message.asc
red5-example/: deploy.red5.xml  pom.xml
red5-example/libs/: install.sh
red5-example/src/main/java/example/: ExampleApp.java
red5-example/src/main/java/example/vo/: Message.java
red5-example/src/main/resources/WEB-INF/: red5-web.properties  web.xml
red5-example/src/main/resources/WEB-INF/classes/: logback-rtmp-service-mate-ext.xml
red5/src/main/resources/WEB-INF/: red5-web.xml
release/: dependency-sample.xml  install-artifact.sh  rtmp-service-1.2.0.swc  rtmp-service-1.3.0.swc
rtmp-service/: pom.xml
rtmp-service/src/main/flex/com/flashdevs/mateExt/rtmpService/: Reconnect.as  RtmpClient.as  RtmpService.as
rtmp-service/src/main/flex/com/flashdevs/mateExt/rtmpService/events/: RtmpDataEvent.as  RtmpErrorEvent.as  RtmpResultEvent.as  RtmpStatusEvent.as
rtmp-service/src/main/flex/com/flashdevs/mateExt/rtmpService/mate/: CallbackRegistrator.as  RtmpServiceInvoker.as
usage-example/: pom.xml
usage-example/src/main/flex/: ExampleApp.mxml  MainManager.as  MainMap.mxml
usage-example/src/main/flex/enums/: AppState.as
usage-example/src/main/flex/events/: LoginEvent.as  MessageEvent.as  RoomEvent.as
usage-example/src/main/flex/vo/: Message.as
wowza/: deploy.wowza.xml
wowza-example/: deploy.wowza.xml  pom.xml
wowza-example/libs/: install.sh
wowza-example/src/main/java/example/: ExampleApp.java
wowza/src/main/resources/: Application.xml
