<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flashdevs.mateExt</groupId>
		<artifactId>rtmp-service-mate-ext</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>rtmp-service</artifactId>
	<packaging>swc</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.asfusion.mate</groupId>
			<artifactId>mate-framework</artifactId>
			<version>0.8.9</version>
			<type>swc</type>
		</dependency>

	</dependencies>

</project>
